body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto' ;
}

.body-container {
    display: flex;
    flex-direction: column;
}

.logo {
    max-height: 100px;
    transform: rotate(90deg);
    margin-left: 35px;
}

header {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
}

ul {
    text-decoration: none;
    list-style: none;
    display: flex;
}

.right-header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}

.introduction {
    background-color: #1f2937;
    color: #f9faf8; 
    display: flex;
}

.left-introduction {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    font-weight: 800;
}

.right-introduction {
    display: flex;
}

.intro-img {
    width: 400px;
}

.products {
    color: #1f2937;
    display: flex;
    flex-direction: column;
}

.products.top {
    padding: 25px;
    align-items: center;
}

.products.bottom {
    padding-bottom: 75px;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.plant {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.text {
    width: 150px;
    display: flex;
    align-items: center;
}

.plant-img {
    width: 150px;
    height: 150px;
    border-radius: 25px;
    border: solid #1f2937;
}

.quote {
    background-color: #e5e7eb;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.quote.txt {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    align-items: center;
    padding-bottom: 0;
}

.quote.author {
    font-weight: 700;
    align-items: flex-end;
    padding-right: 179px;
    padding-top: 0;
}

footer {
    background-color: #1f2937;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

span {
    display: flex;
    align-items: center;
}